{
  "name": "Lumen Collection",
  "short_name": "Lumen",
  "description": "Limitált, sorszámozott gyűjtői borkollekció",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
